.container-news {
  width: 100%;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  gap: 20px;
  padding: 20px;
}

.articles {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 10px;
  max-width: 350px;
}

.articles:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-detail {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-detail h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.news-detail img {

  border-radius: 8px;
  margin-bottom: 20px;
}

.news-detail p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.news-detail .view {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
}

.news-label {
  color: black;
  padding: 20px;
  text-align: center;
}